ktor {
  deployment {
    port = 8080
    watch = [ classes ]
  }

  application {
    modules = [ "id.web.hangga.ApplicationKt.module" ]
  }

  crypto {
    externalApiUrl = "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd"
    pollIntervalMs = 2000
  }
}